<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Raffle_System.jnlp">
  <information>
    <title>Raffle_System</title>
    <vendor>Joseph</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Raffle_System.jar" size="13101" download="eager" />
    <jar href="lib\ojdbc8.jar" size="5155746" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="Raffle_System" />
  <update check="always"/>
</jnlp>
